# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate

#The SQL dialect makes Hibernate Generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddlAuto= update

logging.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE